freeCodeCamp/01-scientific-computing-with-python/src/xsdExample.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="example">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="100" name="person">

          <xs:complexType>
            <xs:sequence>
              <xs:element name="customer" type="xs:string" />
              <xs:element name="start" type="xs:date" />
              <xs:element name="startdate" type="xs:dateTime" />
               <xs:element name="prize" type="xs:decimal" />
                <xs:element name="weeks" type="xs:integer" />
            </xs:sequence>
          </xs:complexType>

        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>